# InventoryWithKafka

./: README.md  docker-compose.yml  external-secret.yaml  secret-store.yaml
.github/workflows/: build.yaml
argocd/manifests/: application.yaml  project.yaml  repositories.yaml
charts/inventory/: values.yaml
charts/inventory/templates/: NOTES.txt  deployment.yaml  httproute.yaml
charts/kafka/: kafka.yaml
charts/order/: values.yaml
charts/order/templates/: deployment.yaml
charts/postgres/: postgres.yaml
charts/shipping/: values.yaml
charts/shipping/templates/: deployment.yaml
inventory/: Dockerfile  build.gradle
inventory/src/main/java/org/inventory/: InventoryApplication.java  InventoryController.java  InventoryService.java  InventoryStatus.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/org/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java  TestcontainersConfiguration.java
order/: build.gradle
order/src/main/java/org/order/: InventoryClient.java  InventoryStatus.java  Order.java  OrderApplication.java  OrderController.java  OrderPlacedEvent.java  OrderRepository.java  OrderService.java  PlaceOrderRequest.java
order/src/main/resources/: application.properties
order/src/test/java/org/order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
shipping/: Dockerfile  build.gradle
shipping/src/main/java/org/shipping/: OrderPlacedEvent.java  OrderService.java  Shipping.java  (+2 more)
shipping/src/main/resources/: application.properties
(+3 files in other folders)
